<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website for Website</title>
        <link rel="stylesheet" href="dns_Web.css">
    </head>
    <body>
        <div class="nav">
            <table class="nav_bar">
                <tr>
                    <th colspan="5"><h1 ><a href="main_page.html" class="TextDeco" id="title">WEBSITE</a></h1></th>
                </tr>
                <tr>
                    <td><a href="http.html" class="TextDeco"><div class="range">HTTP</div></a></td>
                    <td><a href="dns.html" class="TextDeco"><div class="range">DNS</div></a></td>
                    <td><a href="Web_Server.html" class="TextDeco"><div class="range">Web Servers</div></a></td>
                    <td><a href="request.html" class="TextDeco"><div class="range">HTTP Request/Response</div></a></td>
                    <td><a href="Browser.html" class="TextDeco"><div class="range">Browser Rendering</div></a></td>
                </tr>
            </table>
        </div>
        
    </body>
    <footer>
        <p id="foot">
            created by Joonseo Kwak, student in Lahore American School
        </p>
    </footer>
</html>